<!DOCTYPE html>
<html>
  <head>
    <title>Famous Project</title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="user-scalable=0, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" href="" />
    <link rel="apple-touch-icon" href="" />
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <style>
      @media screen {
        [data-id="ba0e03ca-f4e6-403b-b268-165ddc66022d"] {
          background-color: #fff;
        }
        [data-id="ba0e03ca-f4e6-403b-b268-165ddc66022d"] > .wrapper {
          position: relative;
          width: 100%;
          height: 100%;
          margin: auto;
          background-color: transparent;
        }
        [data-id="ba0e03ca-f4e6-403b-b268-165ddc66022d"]
          > .wrapper
          > [data-id="895cae07-671e-4f72-87e6-094f9cfab9aa"] {
          position: absolute;
          pointer-events: auto;
          width: 31.73vw;
          height: 8vw;
          top: calc(var(--ihpx) * 0.8426 - 4vw);
          left: 34.135vw;
          right: auto;
          bottom: auto;
          filter: unset;
          opacity: 0.5;
          mix-blend-mode: multiply;
          transform: translateZ(0);
        }
        [data-id="ba0e03ca-f4e6-403b-b268-165ddc66022d"]
          > .wrapper
          > [data-id="549CE178-2E7D-4B96-81C8-9C4E80782BFE"] {
          position: absolute;
          pointer-events: auto;
          width: 67.47vw;
          height: 9.6vw;
          top: 49.6vw;
          left: 15.2vw;
          right: auto;
          bottom: auto;
          filter: unset;
          transform: translateZ(0);
        }
        [data-id="ba0e03ca-f4e6-403b-b268-165ddc66022d"]
          > .wrapper
          > [data-id="549CE178-2E7D-4B96-81C8-9C4E80782BFE"]
          > [data-id="fe5b39e1-5e7b-4bac-9493-f7c8935de88d"] {
          position: absolute;
          pointer-events: auto;
          width: 67.47vw;
          height: 9.6vw;
          top: 0;
          left: 0;
          right: auto;
          bottom: auto;
          filter: unset;
          transform: translateZ(0);
        }
        [data-id="ba0e03ca-f4e6-403b-b268-165ddc66022d"]
          > .wrapper
          > [data-id="549CE178-2E7D-4B96-81C8-9C4E80782BFE"]
          > [data-id="fe5b39e1-5e7b-4bac-9493-f7c8935de88d"]
          [data-text-paragraph-id="fe5b39e1-5e7b-4bac-9493-f7c8935de88d-0"] {
          white-space: pre-wrap;
          margin: 0;
          text-align: center;
          line-height: normal;
          font-family: Oswald-Light;
          font-size: 3.2vw;
        }
        [data-id="ba0e03ca-f4e6-403b-b268-165ddc66022d"]
          > .wrapper
          > [data-id="549CE178-2E7D-4B96-81C8-9C4E80782BFE"]
          > [data-id="fe5b39e1-5e7b-4bac-9493-f7c8935de88d"]
          [data-text-span-id="fe5b39e1-5e7b-4bac-9493-f7c8935de88d-paragraph0-text0"] {
          color: #000;
          font-family: Oswald-Light;
          font-size: 3.2vw;
          word-wrap: break-word;
          letter-spacing: 0.27vw;
        }
        [data-id="ba0e03ca-f4e6-403b-b268-165ddc66022d"]
          > .wrapper
          > [data-id="549CE178-2E7D-4B96-81C8-9C4E80782BFE"]
          > [data-id="fe5b39e1-5e7b-4bac-9493-f7c8935de88d"]
          [data-text-span-id="fe5b39e1-5e7b-4bac-9493-f7c8935de88d-paragraph0-text1"] {
          color: #000;
          font-family: Oswald-Light;
          font-size: 6.4vw;
          word-wrap: break-word;
          letter-spacing: 0.27vw;
        }
        [data-id="ba0e03ca-f4e6-403b-b268-165ddc66022d"]
          > .wrapper
          > [data-id="549CE178-2E7D-4B96-81C8-9C4E80782BFE"]
          > [data-id="1C3B8948-808A-4AE8-9ED0-F3DBAF39DBED"] {
          position: absolute;
          pointer-events: auto;
          width: 3.47vw;
          height: 3.47vw;
          top: 4.53vw;
          left: 52.27vw;
          right: auto;
          bottom: auto;
          filter: unset;
          opacity: 1;
          mix-blend-mode: normal;
          transform: translateZ(0);
          overflow: visible;
        }
        [data-id="ba0e03ca-f4e6-403b-b268-165ddc66022d"]
          > .wrapper
          > [data-id="b991d158-8c52-4c1c-9599-7eed08471f5a"] {
          position: absolute;
          pointer-events: auto;
          width: 67.47vw;
          height: 9.6vw;
          top: calc(var(--ihpx) * 0.2549 - 4.8vw);
          left: 16.265vw;
          right: auto;
          bottom: auto;
          filter: unset;
          transform: translateZ(0);
        }
        [data-id="ba0e03ca-f4e6-403b-b268-165ddc66022d"]
          > .wrapper
          > [data-id="b991d158-8c52-4c1c-9599-7eed08471f5a"]
          [data-text-paragraph-id="b991d158-8c52-4c1c-9599-7eed08471f5a-0"] {
          white-space: pre-wrap;
          margin: 0;
          text-align: center;
          line-height: normal;
          font-family: SpecialElite-Regular;
          font-size: 9.6vw;
        }
        [data-id="ba0e03ca-f4e6-403b-b268-165ddc66022d"]
          > .wrapper
          > [data-id="b991d158-8c52-4c1c-9599-7eed08471f5a"]
          [data-text-span-id="b991d158-8c52-4c1c-9599-7eed08471f5a-paragraph0-text0"] {
          color: #000;
          font-family: SpecialElite-Regular;
          font-size: 9.6vw;
          word-wrap: break-word;
        }
        [data-id="ba0e03ca-f4e6-403b-b268-165ddc66022d"]
          > .wrapper
          > [data-id="9caf874a-274f-48bb-baeb-95ed9d268e89"] {
          position: absolute;
          pointer-events: auto;
          width: 67.47vw;
          height: 9.6vw;
          top: 117.33vw;
          left: 146.93vw;
          right: auto;
          bottom: auto;
          filter: unset;
          transform: translateZ(0);
        }
        [data-id="ba0e03ca-f4e6-403b-b268-165ddc66022d"]
          > .wrapper
          > [data-id="9caf874a-274f-48bb-baeb-95ed9d268e89"]
          > [data-id="e517263c-b7e8-4afe-9ee4-3834e5cdac04"] {
          position: absolute;
          pointer-events: auto;
          width: 67.47vw;
          height: 9.6vw;
          top: 0;
          left: 0;
          right: auto;
          bottom: auto;
          filter: unset;
          transform: translateZ(0);
        }
        [data-id="ba0e03ca-f4e6-403b-b268-165ddc66022d"]
          > .wrapper
          > [data-id="9caf874a-274f-48bb-baeb-95ed9d268e89"]
          > [data-id="e517263c-b7e8-4afe-9ee4-3834e5cdac04"]
          [data-text-paragraph-id="e517263c-b7e8-4afe-9ee4-3834e5cdac04-0"] {
          white-space: pre-wrap;
          margin: 0;
          text-align: center;
          line-height: normal;
          font-family: Oswald-Light;
          font-size: 3.2vw;
        }
        [data-id="ba0e03ca-f4e6-403b-b268-165ddc66022d"]
          > .wrapper
          > [data-id="9caf874a-274f-48bb-baeb-95ed9d268e89"]
          > [data-id="e517263c-b7e8-4afe-9ee4-3834e5cdac04"]
          [data-text-span-id="e517263c-b7e8-4afe-9ee4-3834e5cdac04-paragraph0-text0"] {
          color: #000;
          font-family: Oswald-Light;
          font-size: 3.2vw;
          word-wrap: break-word;
          letter-spacing: 0.27vw;
        }
        [data-id="ba0e03ca-f4e6-403b-b268-165ddc66022d"]
          > .wrapper
          > [data-id="9caf874a-274f-48bb-baeb-95ed9d268e89"]
          > [data-id="e517263c-b7e8-4afe-9ee4-3834e5cdac04"]
          [data-text-span-id="e517263c-b7e8-4afe-9ee4-3834e5cdac04-paragraph0-text1"] {
          color: #000;
          font-family: Oswald-Light;
          font-size: 6.4vw;
          word-wrap: break-word;
          letter-spacing: 0.27vw;
        }
        [data-id="ba0e03ca-f4e6-403b-b268-165ddc66022d"]
          > .wrapper
          > [data-id="9caf874a-274f-48bb-baeb-95ed9d268e89"]
          > [data-id="52a611b5-074a-4770-b7e9-fa86023d8bac"] {
          position: absolute;
          pointer-events: auto;
          width: 3.47vw;
          height: 3.47vw;
          top: 4.53vw;
          left: 52.27vw;
          right: auto;
          bottom: auto;
          filter: unset;
          opacity: 1;
          mix-blend-mode: normal;
          transform: translateZ(0);
          overflow: visible;
        }
      }
      @font-face {
        font-family: Times-Roman;
        font-style: regular;
        font-weight: 400;
        src: url(fonts/3c2d9f11d378898c920e4e02b1ffaebe0528be3e.woff);
      }
      @font-face {
        font-family: Oswald-Light;
        font-style: regular;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/oswald/v31/TK3iWkUHHAIjg752GT8Gl-1PKw.woff2);
      }
      @font-face {
        font-family: SpecialElite-Regular;
        font-style: regular;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/specialelite/v10/XLYgIZbkc4JPUL5CVArUVL0ntnAOSFNuQsI.woff2);
      }
      @font-face {
        font-family: CourierPrime-Regular;
        font-style: regular;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/courierprime/v1/u-450q2lgwslOqpF_6gQ8kELawFpWs39pvk.woff2);
      }
      @font-face {
        font-family: Arimo-Regular;
        font-style: regular;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/arimo/v13/P5sMzZCDf9_T_10ZxCFuj5-v.woff2);
      }
      @font-face {
        font-family: Arimo-Bold;
        font-style: regular;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/arimo/v13/P5sBzZCDf9_T_1Wi4TRDrZKF09E3.woff2);
      }
    </style>
    <style></style>
    <base target="_parent" />
  </head>
  <body>
    <div id="famous-application" class="hidden-template">
      <div
        class="card"
        data-id="ba0e03ca-f4e6-403b-b268-165ddc66022d"
        data-type="card"
      >
        <div class="wrapper">
          <svg
            fill="none"
            viewBox="0 0 119 30"
            preserveAspectRatio="xMidYMid slice"
            data-id="895cae07-671e-4f72-87e6-094f9cfab9aa"
            data-type="image"
          >
            <defs />
            <image
              x="0"
              y="0"
              width="119"
              height="30"
              xlink:href="images/s088e73d37f6906d5de772509bc27af8e5234f5d85d33b1785c6a594102ad487f.gif"
              preserveAspectRatio="xMidYMid slice"
            />
          </svg>
          <div data-id="549CE178-2E7D-4B96-81C8-9C4E80782BFE" data-type="group">
            <div
              data-id="fe5b39e1-5e7b-4bac-9493-f7c8935de88d"
              data-type="text"
            >
              <p
                data-text-paragraph-id="fe5b39e1-5e7b-4bac-9493-f7c8935de88d-0"
                class="text-content text-paragraph"
              >
                <span
                  data-text-span-id="fe5b39e1-5e7b-4bac-9493-f7c8935de88d-paragraph0-text0"
                  class="text-content text-span"
                  >"Schöner als der Ponyhof!!"</span
                ><span
                  data-text-span-id="fe5b39e1-5e7b-4bac-9493-f7c8935de88d-paragraph0-text1"
                  class="text-content text-span"
                >
                </span>
              </p>
            </div>
            <svg
              fill="none"
              viewBox="0 0 13 13"
              preserveAspectRatio="none"
              data-id="1C3B8948-808A-4AE8-9ED0-F3DBAF39DBED"
              data-type="svg"
            >
              <path
                width="13"
                height="13"
                d="M12.67738272 5.31353757 C12.38193534 6.13874409 11.88390848 6.95300345 11.18330214 7.75527308 L6.69332143 12.91398669 L6.69332143 12.91398669 C6.62276003 12.9713289 6.55811669 13 6.4980257 13 L6.4980257 13 C6.41790438 13 6.3528058 12.9713289 6.30272998 12.91398669 L1.81274926 7.75527308 L1.81274926 7.75527308 C1.11214292 6.95300345 0.61366083 6.13874409 0.31866869 5.31353757 L0.31866869 5.31353757 C0.02322131 4.48780977 -0.06645995 3.72567969 0.04825922 3.02662603 L0.04825922 3.02662603 C0.16343362 2.32705109 0.45159724 1.71401075 0.91229485 1.18646243 L0.91229485 1.18646243 C1.59287086 0.40712968 2.41866676 0.01720266 3.38968257 0.01720266 L3.38968257 0.01720266 C4.36069837 0.01720266 5.18649428 0.40712968 5.86707029 1.18646243 L5.86707029 1.18646243 C6.11744942 1.47317347 6.32776789 1.79428984 6.4980257 2.14981153 L6.4980257 2.14981153 C6.66828351 1.79428984 6.87860199 1.47317347 7.12898112 1.18646243 L7.12898112 1.18646243 C7.80955713 0.39566124 8.63535303 0 9.60636884 0 L9.60636884 0 C10.57738464 0 11.40818813 0.39566124 12.09923454 1.18646243 L12.09923454 1.18646243 C12.55947691 1.71401075 12.84445389 2.32705109 12.95507594 3.02662603 L12.95507594 3.02662603 C13.06524276 3.72567969 12.9728301 4.48780977 12.67738272 5.31353757 Z"
                fill="#d0021b"
                fill-opacity="1"
              />
            </svg>
          </div>
          <div data-id="b991d158-8c52-4c1c-9599-7eed08471f5a" data-type="text">
            <p
              data-text-paragraph-id="b991d158-8c52-4c1c-9599-7eed08471f5a-0"
              class="text-content text-paragraph"
            >
              <span
                data-text-span-id="b991d158-8c52-4c1c-9599-7eed08471f5a-paragraph0-text0"
                class="text-content text-span"
                >Kommune 62</span
              >
            </p>
          </div>
          <div data-id="9caf874a-274f-48bb-baeb-95ed9d268e89" data-type="group">
            <div
              data-id="e517263c-b7e8-4afe-9ee4-3834e5cdac04"
              data-type="text"
            >
              <p
                data-text-paragraph-id="e517263c-b7e8-4afe-9ee4-3834e5cdac04-0"
                class="text-content text-paragraph"
              >
                <span
                  data-text-span-id="e517263c-b7e8-4afe-9ee4-3834e5cdac04-paragraph0-text0"
                  class="text-content text-span"
                  >"Schöner als der Ponyhof!!"</span
                ><span
                  data-text-span-id="e517263c-b7e8-4afe-9ee4-3834e5cdac04-paragraph0-text1"
                  class="text-content text-span"
                >
                </span>
              </p>
            </div>
            <svg
              fill="none"
              viewBox="0 0 13 13"
              preserveAspectRatio="none"
              data-id="52a611b5-074a-4770-b7e9-fa86023d8bac"
              data-type="svg"
            >
              <path
                width="13"
                height="13"
                d="M12.67738272 5.31353757 C12.38193534 6.13874409 11.88390848 6.95300345 11.18330214 7.75527308 L6.69332143 12.91398669 L6.69332143 12.91398669 C6.62276003 12.9713289 6.55811669 13 6.4980257 13 L6.4980257 13 C6.41790438 13 6.3528058 12.9713289 6.30272998 12.91398669 L1.81274926 7.75527308 L1.81274926 7.75527308 C1.11214292 6.95300345 0.61366083 6.13874409 0.31866869 5.31353757 L0.31866869 5.31353757 C0.02322131 4.48780977 -0.06645995 3.72567969 0.04825922 3.02662603 L0.04825922 3.02662603 C0.16343362 2.32705109 0.45159724 1.71401075 0.91229485 1.18646243 L0.91229485 1.18646243 C1.59287086 0.40712968 2.41866676 0.01720266 3.38968257 0.01720266 L3.38968257 0.01720266 C4.36069837 0.01720266 5.18649428 0.40712968 5.86707029 1.18646243 L5.86707029 1.18646243 C6.11744942 1.47317347 6.32776789 1.79428984 6.4980257 2.14981153 L6.4980257 2.14981153 C6.66828351 1.79428984 6.87860199 1.47317347 7.12898112 1.18646243 L7.12898112 1.18646243 C7.80955713 0.39566124 8.63535303 0 9.60636884 0 L9.60636884 0 C10.57738464 0 11.40818813 0.39566124 12.09923454 1.18646243 L12.09923454 1.18646243 C12.55947691 1.71401075 12.84445389 2.32705109 12.95507594 3.02662603 L12.95507594 3.02662603 C13.06524276 3.72567969 12.9728301 4.48780977 12.67738272 5.31353757 Z"
                fill="#d0021b"
                fill-opacity="1"
              />
            </svg>
          </div>
        </div>
      </div>
      <div
        class="card hidden"
        data-id="76e8bdc6-9bb3-4a0a-807c-26771cd674c5"
        data-type="card"
      >
        <div class="wrapper">
          <svg
            fill="none"
            viewBox="0 0 667 667"
            preserveAspectRatio="none"
            data-id="C7214755-DB56-40C0-AB2D-AE398F4E3181"
            data-type="svg"
          >
            <rect
              width="667"
              height="667"
              x="0"
              y="0"
              fill="#313131"
              fill-opacity="1"
            />
          </svg>
          <div data-id="AEA5F66A-1D31-4FBC-BC0A-B7490D0CDD42" data-type="group">
            <div
              data-id="98151A06-885F-421A-A2CD-C8EB28E5BFD2"
              data-type="smframe"
            >
              <svg
                fill="none"
                viewBox="0 0 150 200"
                preserveAspectRatio="xMinYMax slice"
                width="150"
                height="200"
                data-image-frame-id="imageFrame-98151A06-885F-421A-A2CD-C8EB28E5BFD2"
              >
                <defs>
                  <mask id="mask-py1s2i7m6" fill="#ffffff">
                    <path
                      id="path-6o1w3os03"
                      d="M0 75 C0 116.42135624 33.57864377 150 75 150 L75 150 C116.42135624 150 150 116.42135624 150 75 L150 75 C150 33.57864377 116.42135624 0 75 0 L75 0 C33.57864377 0 0 33.57864377 0 75 Z"
                      transform="translate(0 25)"
                    />
                  </mask>
                </defs>
                <image
                  x="0"
                  y="0"
                  width="150"
                  height="200"
                  xlink:href="https://images.unsplash.com/photo-1598454444289-a761b6c83ae1?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEwOTE4M30"
                  mask="url(#mask-py1s2i7m6)"
                  preserveAspectRatio="xMinYMax slice"
                />
              </svg>
            </div>
            <div
              data-id="7caec19f-1932-40a6-8dd3-12e206894526"
              data-type="group"
            >
              <svg
                fill="none"
                viewBox="0 0 20 13"
                preserveAspectRatio="none"
                data-id="812dde65-ed34-4f60-9f64-e933c4596e22"
                data-type="svg"
              >
                <path
                  width="20"
                  height="13"
                  d="M0 6.5 L0 6.5 L0.33719224 5.84905877 L0.70879941 5.22654387 L1.11318556 4.63351867 L1.54871472 4.07104654 L2.01375093 3.54019086 L2.50665822 3.04201501 L3.02580064 2.57758235 L3.56954222 2.14795628 L4.13624699 1.75420016 L4.724279 1.39737737 L5.33200228 1.07855129 L5.95778088 0.79878528 L6.59997881 0.55914273 L7.25696013 0.36068702 L7.92708888 0.20448151 L8.60872908 0.09158959 L9.30024477 0.02307463 L10 0 L10 0 L10.69975523 0.02307463 L11.39127092 0.09158959 L12.07291112 0.20448151 L12.74303987 0.36068702 L13.40002119 0.55914273 L14.04221912 0.79878528 L14.66799772 1.07855129 L15.275721 1.39737737 L15.86375301 1.75420016 L16.43045778 2.14795628 L16.97419936 2.57758235 L17.49334178 3.04201501 L17.98624907 3.54019086 L18.45128528 4.07104654 L18.88681444 4.63351867 L19.29120059 5.22654387 L19.66280776 5.84905877 L20 6.5 L20 6.5 L19.66280776 7.15094123 L19.29120059 7.77345613 L18.88681444 8.36648133 L18.45128528 8.92895346 L17.98624907 9.45980914 L17.49334178 9.95798499 L16.97419936 10.42241765 L16.43045778 10.85204372 L15.86375301 11.24579984 L15.275721 11.60262263 L14.66799772 11.92144871 L14.04221912 12.20121472 L13.40002119 12.44085727 L12.74303987 12.63931298 L12.07291112 12.79551849 L11.39127092 12.90841041 L10.69975523 12.97692537 L10 13 L10 13 L9.30024477 12.97692537 L8.60872908 12.90841041 L7.92708888 12.79551849 L7.25696013 12.63931298 L6.59997881 12.44085727 L5.95778088 12.20121472 L5.33200228 11.92144871 L4.724279 11.60262263 L4.13624699 11.24579984 L3.56954222 10.85204372 L3.02580064 10.42241765 L2.50665822 9.95798499 L2.01375093 9.45980914 L1.54871472 8.92895346 L1.11318556 8.36648133 L0.70879941 7.77345613 L0.33719224 7.15094123 L0 6.5 Z M5.91836735 6.5 L5.93504765 6.89415879 L5.98412791 7.278403 L6.06416721 7.65120388 L6.17372459 8.01103262 L6.31135912 8.35636046 L6.47562986 8.68565862 L6.66509585 8.99739831 L6.87831617 9.29005076 L7.11384987 9.56208718 L7.37025601 9.81197879 L7.64609365 10.03819683 L7.93992184 10.2392125 L8.25029966 10.41349702 L8.57578614 10.55952163 L8.91494036 10.67575753 L9.26632137 10.76067594 L9.62848823 10.8127481 L10 10.83044521 L10 10.83044521 L10.37151177 10.8127481 L10.73367863 10.76067594 L11.08505964 10.67575753 L11.42421386 10.55952163 L11.74970034 10.41349702 L12.06007816 10.2392125 L12.35390635 10.03819683 L12.62974399 9.81197879 L12.88615013 9.56208718 L13.12168383 9.29005076 L13.33490415 8.99739831 L13.52437014 8.68565862 L13.68864088 8.35636046 L13.82627541 8.01103262 L13.93583279 7.65120388 L14.01587209 7.278403 L14.06495235 6.89415879 L14.08163265 6.5 L14.08163265 6.5 L14.06495235 6.10584121 L14.01587209 5.721597 L13.93583279 5.34879612 L13.82627541 4.98896738 L13.68864088 4.64363954 L13.52437014 4.31434138 L13.33490415 4.00260169 L13.12168383 3.70994924 L12.88615013 3.43791282 L12.62974399 3.18802121 L12.35390635 2.96180317 L12.06007816 2.7607875 L11.74970034 2.58650298 L11.42421386 2.44047837 L11.08505964 2.32424247 L10.73367863 2.23932406 L10.37151177 2.1872519 L10 2.16955479 L10 2.16955479 L9.62848823 2.1872519 L9.26632137 2.23932406 L8.91494036 2.32424247 L8.57578614 2.44047837 L8.25029966 2.58650298 L7.93992184 2.7607875 L7.64609365 2.96180317 L7.37025601 3.18802121 L7.11384987 3.43791282 L6.87831617 3.70994924 L6.66509585 4.00260169 L6.47562986 4.31434138 L6.31135912 4.64363954 L6.17372459 4.98896738 L6.06416721 5.34879612 L5.98412791 5.721597 L5.93504765 6.10584121 L5.91836735 6.5 Z M12.04081633 6.5 L12.03247618 6.69707939 L12.00793604 6.8892015 L11.9679164 7.07560194 L11.9131377 7.25551631 L11.84432044 7.42818023 L11.76218507 7.59282931 L11.66745207 7.74869915 L11.56084191 7.89502538 L11.44307506 8.03104359 L11.31487199 8.1559894 L11.17695318 8.26909841 L11.03003908 8.36960625 L10.87485017 8.45674851 L10.71210693 8.52976081 L10.54252982 8.58787876 L10.36683932 8.63033797 L10.18575589 8.65637405 L10 8.66522261 L10 8.66522261 L9.81424411 8.65637405 L9.63316068 8.63033797 L9.45747018 8.58787876 L9.28789307 8.52976081 L9.12514983 8.45674851 L8.96996092 8.36960625 L8.82304682 8.26909841 L8.68512801 8.1559894 L8.55692494 8.03104359 L8.43915809 7.89502538 L8.33254793 7.74869915 L8.23781493 7.59282931 L8.15567956 7.42818023 L8.0868623 7.25551631 L8.0320836 7.07560194 L7.99206396 6.8892015 L7.96752382 6.69707939 L7.95918367 6.5 L7.95918367 6.5 L7.96752382 6.30292061 L7.99206396 6.1107985 L8.0320836 5.92439806 L8.0868623 5.74448369 L8.15567956 5.57181977 L8.23781493 5.40717069 L8.33254793 5.25130085 L8.43915809 5.10497462 L8.55692494 4.96895641 L8.68512801 4.8440106 L8.82304682 4.73090159 L8.96996092 4.63039375 L9.12514983 4.54325149 L9.28789307 4.47023919 L9.45747018 4.41212124 L9.63316068 4.36966203 L9.81424411 4.34362595 L10 4.33477739 L10 4.33477739 L10.18575589 4.34362595 L10.36683932 4.36966203 L10.54252982 4.41212124 L10.71210693 4.47023919 L10.87485017 4.54325149 L11.03003908 4.63039375 L11.17695318 4.73090159 L11.31487199 4.8440106 L11.44307506 4.96895641 L11.56084191 5.10497462 L11.66745207 5.25130085 L11.76218507 5.40717069 L11.84432044 5.57181977 L11.9131377 5.74448369 L11.9679164 5.92439806 L12.00793604 6.1107985 L12.03247618 6.30292061 L12.04081633 6.5 Z"
                  fill="#8499a7"
                  fill-opacity="1"
                /></svg
              ><svg
                fill="none"
                viewBox="0 0 20 14"
                preserveAspectRatio="none"
                data-id="b3983b4c-5e08-4dcc-a028-5bcf9a07a488"
                data-type="svg"
              >
                <path
                  width="20"
                  height="14"
                  d="M19.1431208 2.32188606 L19.15747385 2.31234325 L19.17211081 2.30329752 L19.18702263 2.29475471 L19.20220028 2.28672066 L19.21763472 2.27920123 L19.2333169 2.27220226 L19.24923777 2.2657296 L19.26538831 2.25978911 L19.28175946 2.25438662 L19.29834219 2.24952798 L19.31512745 2.24521905 L19.3321062 2.24146567 L19.3492694 2.23827369 L19.36660801 2.23564896 L19.38411299 2.23359732 L19.40177529 2.23212462 L19.41958588 2.23123671 L19.4375357 2.23093944 L19.4375357 2.23093944 L19.48726633 2.23327397 L19.53577658 2.2401466 L19.58288673 2.25136095 L19.62841706 2.26672059 L19.67218784 2.28602914 L19.71401933 2.30909019 L19.75373182 2.33570733 L19.79114558 2.36568416 L19.82608088 2.39882428 L19.85835799 2.43493128 L19.88779719 2.47380876 L19.91421874 2.51526031 L19.93744293 2.55908954 L19.95729002 2.60510003 L19.97358029 2.65309539 L19.98613402 2.70287922 L19.99477146 2.7542551 L19.9993129 2.80702663 L20 2.83725022 L20 12.6348534 L20 12.6348534 L19.9950046 12.75683837 L19.98030133 12.87584089 L19.95631461 12.99140161 L19.92346886 13.10306118 L19.8821885 13.21036025 L19.83289795 13.31283946 L19.77602162 13.41003946 L19.71198394 13.50150091 L19.64120931 13.58676445 L19.56412216 13.66537073 L19.4811469 13.7368604 L19.39270795 13.8007741 L19.29922974 13.8566525 L19.20113667 13.90403622 L19.09885316 13.94246593 L18.99280364 13.97148227 L18.88341252 13.9906259 L18.77110421 13.99943745 L18.73445533 14 L1.26554467 14 L1.26554467 14 L1.15226021 13.99460702 L1.04178535 13.97873433 L0.93454195 13.95284126 L0.83095185 13.91738718 L0.7314369 13.87283144 L0.63641893 13.81963338 L0.5463198 13.75825236 L0.46156135 13.68914773 L0.38256542 13.61277884 L0.30975387 13.52960504 L0.24354854 13.44008568 L0.18437126 13.34468011 L0.1326439 13.24384769 L0.08878828 13.13804777 L0.05322627 13.0277397 L0.0263797 12.91338282 L0.00867042 12.7954365 L0.00052027 12.67436008 L0 12.6348534 L0 2.83725022 L0 2.83725022 L0.00229432 2.78212868 L0.00904529 2.72838042 L0.02005488 2.67622085 L0.03512509 2.62586535 L0.05405789 2.57752933 L0.07665529 2.53142819 L0.10271926 2.48777731 L0.1320518 2.44679211 L0.16445489 2.40868797 L0.19973052 2.3736803 L0.23768068 2.3419845 L0.27810735 2.31381595 L0.32081252 2.28939006 L0.36559818 2.26892224 L0.41226631 2.25262786 L0.46061891 2.24072234 L0.51045796 2.23342107 L0.56158545 2.23093944 L0.56158545 2.23093944 L0.57967361 2.23123655 L0.59760626 2.23212332 L0.61537435 2.23359293 L0.63296884 2.23563856 L0.65038069 2.23825339 L0.66760085 2.24143058 L0.68462029 2.24516333 L0.70142996 2.24944481 L0.71802083 2.2542682 L0.73438384 2.25962667 L0.75050997 2.26551339 L0.76639015 2.27192156 L0.78201537 2.27884434 L0.79737657 2.28627492 L0.8124647 2.29420646 L0.82727074 2.30263216 L0.84178564 2.31154518 L0.85600035 2.3209387 L9.23197027 9.40153876 L9.23197027 9.40153876 L9.2365558 9.40537089 L9.24091445 9.40901082 L9.24504512 9.41245763 L9.24894673 9.41571037 L9.25261816 9.41876814 L9.25605834 9.42162999 L9.25926615 9.424295 L9.26224052 9.42676225 L9.26498033 9.42903081 L9.2674845 9.43109974 L9.26975193 9.43296812 L9.27178153 9.43463503 L9.27357219 9.43609953 L9.27512283 9.4373607 L9.27643234 9.43841761 L9.27749964 9.43926933 L9.27832362 9.43991494 L9.27890319 9.4403535 L9.27890319 9.4403535 L9.31330389 9.46533997 L9.34852286 9.48912373 L9.38453207 9.51167747 L9.42130349 9.53297392 L9.4588091 9.55298577 L9.49702086 9.57168575 L9.53591075 9.58904655 L9.57545073 9.6050409 L9.61561278 9.61964149 L9.65636887 9.63282104 L9.69769096 9.64455227 L9.73955104 9.65480787 L9.78192106 9.66356056 L9.82477301 9.67078304 L9.86807885 9.67644804 L9.91181055 9.68052825 L9.95594009 9.68299639 L10.00043943 9.68382517 L10.00043943 9.68382517 L10.04422281 9.68301377 L10.08766985 9.68059713 L10.13075342 9.67660155 L10.17344638 9.67105335 L10.21572162 9.66397884 L10.25755201 9.65540435 L10.29891042 9.64535619 L10.33976974 9.63386067 L10.38010283 9.62094411 L10.41988256 9.60663283 L10.45908183 9.59095313 L10.49767349 9.57393134 L10.53563042 9.55559378 L10.57292551 9.53596675 L10.60953162 9.51507657 L10.64542163 9.49294956 L10.68056842 9.46961203 L10.71494485 9.4450903 L11.53872085 8.75187739 L11.53872085 8.75187739 L11.92189382 8.42834395 L12.35821996 8.05976046 L12.83859981 7.65383069 L13.35393394 7.2182584 L13.89512291 6.76074733 L14.45306725 6.28900126 L15.01866753 5.81072395 L15.5828243 5.33361914 L16.13643811 4.8653906 L16.67040952 4.41374209 L17.17563908 3.98637736 L17.64302735 3.59100018 L18.06347488 3.23531431 L18.42788222 2.92702349 L18.72714993 2.6738315 L18.95217856 2.4834421 L19.09386866 2.36355903 L19.1431208 2.32188606 Z M18.38168476 0 L18.38168476 0 L18.43295857 0.00248162 L18.48294304 0.0097829 L18.53143925 0.02168842 L18.57824828 0.03798279 L18.62317122 0.05845062 L18.66600916 0.08287651 L18.70656316 0.11104505 L18.74463433 0.14274086 L18.78002373 0.17774853 L18.81253246 0.21585267 L18.84196159 0.25683787 L18.86811221 0.30048874 L18.89078541 0.34658989 L18.90978226 0.39492591 L18.92490386 0.4452814 L18.93595127 0.49744098 L18.94272559 0.55118924 L18.9450279 0.60631077 L18.9450279 0.60631077 L18.94460755 0.62996009 L18.94335693 0.65338249 L18.94129169 0.67656034 L18.93842747 0.69947603 L18.93477991 0.72211191 L18.93036466 0.74445035 L18.92519737 0.76647373 L18.91929369 0.7881644 L18.91266925 0.80950474 L18.9053397 0.83047712 L18.89732069 0.85106391 L18.88862787 0.87124747 L18.87927687 0.89101017 L18.86928335 0.91033439 L18.85866294 0.92920248 L18.84743131 0.94759682 L18.83560408 0.96549978 L18.82319691 0.98289372 L18.80353298 1.00799166 L18.67346311 1.12546438 L10.59858505 7.78730401 L10.59858505 7.78730401 L10.57055481 7.80874714 L10.54184555 7.82916592 L10.51247805 7.84853596 L10.48247311 7.86683292 L10.45185153 7.88403242 L10.42063411 7.9001101 L10.38884163 7.91504159 L10.3564949 7.92880252 L10.32361471 7.94136853 L10.29022186 7.95271525 L10.25633714 7.96281832 L10.22198135 7.97165337 L10.18717529 7.97919603 L10.15193974 7.98542193 L10.11629552 7.99030672 L10.0802634 7.99382602 L10.04386419 7.99595547 L10.00711869 7.9966707 L10.00711869 7.9966707 L9.97307207 7.9960552 L9.9393005 7.99422241 L9.90582382 7.99119294 L9.87266187 7.98698739 L9.83983451 7.98162638 L9.80736158 7.9751305 L9.77526293 7.96752034 L9.74355841 7.95881653 L9.71226787 7.94903966 L9.68141116 7.93821033 L9.65100812 7.92634915 L9.62107861 7.91347672 L9.59164247 7.89961364 L9.56271954 7.88478051 L9.53432969 7.86899795 L9.50649275 7.85228654 L9.47922858 7.83466691 L9.45255702 7.81615964 L9.41916773 7.79109346 L1.24058531 1.04114928 L1.24058531 1.04114928 L1.22339469 1.02243453 L1.20699249 1.00293907 L1.19140224 0.98268924 L1.17664744 0.96171134 L1.16275159 0.9400317 L1.14973822 0.91767662 L1.13763082 0.89467243 L1.1264529 0.87104543 L1.11622797 0.84682194 L1.10697955 0.82202829 L1.09873113 0.79669078 L1.09150624 0.77083573 L1.08532836 0.74448946 L1.08022102 0.71767827 L1.07620773 0.6904285 L1.07331198 0.66276645 L1.07155729 0.63471843 L1.07096717 0.60631077 L1.07096717 0.60631077 L1.07312563 0.5528405 L1.07948119 0.50065539 L1.08985412 0.44995187 L1.1040647 0.40092634 L1.12193319 0.35377519 L1.14327988 0.30869483 L1.16792503 0.26588167 L1.19568892 0.2255321 L1.22639182 0.18784254 L1.259854 0.15300939 L1.29589574 0.12122904 L1.33433731 0.09269791 L1.37499898 0.06761239 L1.41770103 0.0461689 L1.46226372 0.02856382 L1.50850734 0.01499358 L1.55625215 0.00565457 L1.60531843 0.00074319 L1.63343147 0 Z"
                  fill-rule="evenodd"
                  fill="#8499a7"
                  fill-opacity="1"
                /></svg
              ><svg
                fill="none"
                viewBox="0 0 20 12"
                preserveAspectRatio="none"
                data-id="caeb2f8f-1055-44dd-837e-2ccf948e203f"
                data-type="svg"
              >
                <path
                  width="20"
                  height="12"
                  d="M19.38650307 0.4932316 L19.38650307 0.4932316 C19.24175613 0.4932316 19.10947086 0.5454098 19.00498466 0.63106079 L18.90625 0.7314792 L15.70552147 4.64976618 L15.70552147 4.64976618 C15.6681365 4.69406842 15.62787577 4.73541718 15.58473926 4.77381245 L15.58473926 4.77381245 C15.42465491 4.90671917 15.22047546 4.98843219 14.99904141 4.98843219 L14.99904141 4.98843219 C14.77952454 4.98843219 14.57917945 4.91065715 14.42101227 4.77971942 L14.42101227 4.77971942 C14.37116564 4.73738617 10.6508819 0.27664287 10.6508819 0.27664287 L10.6508819 0.27664287 C10.48408742 0.10534088 10.25402607 0 10 0 L10 0 C9.74501534 0 9.51591258 0.10534088 9.3491181 0.27664287 L9.3491181 0.27664287 C9.3491181 0.27664287 5.62883436 4.73738617 5.57898773 4.77971942 L5.57898773 4.77971942 C5.42082055 4.91065715 5.21951687 4.98843219 5.00095859 4.98843219 L5.00095859 4.98843219 C4.77952454 4.98843219 4.57534509 4.90671917 4.41526074 4.77381245 L4.41526074 4.77381245 C4.37212423 4.73541718 4.33090491 4.69406842 4.29447853 4.64976618 L1.09279141 0.7314792 L0.99501534 0.63106079 L0.99501534 0.63106079 C0.89052914 0.5454098 0.75824387 0.4932316 0.61349693 0.4932316 L0.61349693 0.4932316 C0.27511503 0.4932316 0 0.77578144 0 1.12429239 L0 10.58331282 L0 10.58331282 C0 10.97415703 0.15529141 11.32955944 0.40356595 11.58552794 L0.40356595 11.58552794 C0.65375767 11.84149643 0.9978911 12 1.3803681 12 L10 12 L18.6196319 12 L18.6196319 12 C19.00115031 12 19.34624233 11.84149643 19.59547546 11.58552794 L19.59547546 11.58552794 C19.84566718 11.32955944 20 10.97415703 20 10.58331282 L20 1.12429239 L20 1.12429239 C20 0.77578144 19.72584356 0.4932316 19.38650307 0.4932316"
                  fill="#8499a7"
                  fill-opacity="1"
                />
              </svg>
            </div>
            <div
              data-id="132282a5-ef11-4fa2-8d97-96b0d6c169f0"
              data-type="text"
            >
              <p
                data-text-paragraph-id="132282a5-ef11-4fa2-8d97-96b0d6c169f0-0"
                class="text-content text-paragraph"
              >
                <span
                  data-text-span-id="132282a5-ef11-4fa2-8d97-96b0d6c169f0-paragraph0-text0"
                  class="text-content text-span"
                  >Helmut</span
                >
              </p>
              <p
                data-text-paragraph-id="132282a5-ef11-4fa2-8d97-96b0d6c169f0-1"
                class="text-content text-paragraph"
              >
                <span
                  data-text-span-id="132282a5-ef11-4fa2-8d97-96b0d6c169f0-paragraph1-text0"
                  class="text-content text-span"
                  >﻿</span
                >
              </p>
              <p
                data-text-paragraph-id="132282a5-ef11-4fa2-8d97-96b0d6c169f0-2"
                class="text-content text-paragraph"
              >
                <span
                  data-text-span-id="132282a5-ef11-4fa2-8d97-96b0d6c169f0-paragraph2-text0"
                  class="text-content text-span"
                  >﻿</span
                >
              </p>
            </div>
          </div>
          <div data-id="18DB27FE-1CA3-407C-91DF-F2F6057052B4" data-type="group">
            <div
              data-id="3a0e7626-18e3-46d5-89fa-b10c58043aea"
              data-type="text"
            >
              <p
                data-text-paragraph-id="3a0e7626-18e3-46d5-89fa-b10c58043aea-0"
                class="text-content text-paragraph"
              >
                <span
                  data-text-span-id="3a0e7626-18e3-46d5-89fa-b10c58043aea-paragraph0-text0"
                  class="text-content text-span"
                  >Tschaka</span
                >
              </p>
              <p
                data-text-paragraph-id="3a0e7626-18e3-46d5-89fa-b10c58043aea-1"
                class="text-content text-paragraph"
              >
                <span
                  data-text-span-id="3a0e7626-18e3-46d5-89fa-b10c58043aea-paragraph1-text0"
                  class="text-content text-span"
                  >﻿</span
                >
              </p>
            </div>
            <div
              data-id="F7099092-1F18-49BD-8BB2-4CB413744C40"
              data-type="smframe"
            >
              <svg
                fill="none"
                viewBox="0 0 150 173"
                preserveAspectRatio="xMinYMax slice"
                width="150"
                height="173"
                data-image-frame-id="imageFrame-F7099092-1F18-49BD-8BB2-4CB413744C40"
              >
                <defs>
                  <mask id="mask-f4or5rg3q" fill="#ffffff">
                    <path
                      id="path-1rgovyv63"
                      d="M0 75 C0 116.42135624 33.57864377 150 75 150 L75 150 C116.42135624 150 150 116.42135624 150 75 L150 75 C150 33.57864377 116.42135624 0 75 0 L75 0 C33.57864377 0 0 33.57864377 0 75 Z"
                      transform="translate(0 12)"
                    />
                  </mask>
                </defs>
                <image
                  x="0"
                  y="0"
                  width="150"
                  height="173"
                  xlink:href="https://images.unsplash.com/photo-1598983024473-d26da54a3fb3?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEwOTE4M30"
                  mask="url(#mask-f4or5rg3q)"
                  preserveAspectRatio="xMinYMax slice"
                />
              </svg>
            </div>
            <svg
              fill="none"
              viewBox="0 0 20 13"
              preserveAspectRatio="none"
              data-id="f35dc152-8a84-4c26-8a29-ae30eb890a7d"
              data-type="svg"
            >
              <path
                width="20"
                height="13"
                d="M0 6.5 L0 6.5 L0.33719224 5.84905877 L0.70879941 5.22654387 L1.11318556 4.63351867 L1.54871472 4.07104654 L2.01375093 3.54019086 L2.50665822 3.04201501 L3.02580064 2.57758235 L3.56954222 2.14795628 L4.13624699 1.75420016 L4.724279 1.39737737 L5.33200228 1.07855129 L5.95778088 0.79878528 L6.59997881 0.55914273 L7.25696013 0.36068702 L7.92708888 0.20448151 L8.60872908 0.09158959 L9.30024477 0.02307463 L10 0 L10 0 L10.69975523 0.02307463 L11.39127092 0.09158959 L12.07291112 0.20448151 L12.74303987 0.36068702 L13.40002119 0.55914273 L14.04221912 0.79878528 L14.66799772 1.07855129 L15.275721 1.39737737 L15.86375301 1.75420016 L16.43045778 2.14795628 L16.97419936 2.57758235 L17.49334178 3.04201501 L17.98624907 3.54019086 L18.45128528 4.07104654 L18.88681444 4.63351867 L19.29120059 5.22654387 L19.66280776 5.84905877 L20 6.5 L20 6.5 L19.66280776 7.15094123 L19.29120059 7.77345613 L18.88681444 8.36648133 L18.45128528 8.92895346 L17.98624907 9.45980914 L17.49334178 9.95798499 L16.97419936 10.42241765 L16.43045778 10.85204372 L15.86375301 11.24579984 L15.275721 11.60262263 L14.66799772 11.92144871 L14.04221912 12.20121472 L13.40002119 12.44085727 L12.74303987 12.63931298 L12.07291112 12.79551849 L11.39127092 12.90841041 L10.69975523 12.97692537 L10 13 L10 13 L9.30024477 12.97692537 L8.60872908 12.90841041 L7.92708888 12.79551849 L7.25696013 12.63931298 L6.59997881 12.44085727 L5.95778088 12.20121472 L5.33200228 11.92144871 L4.724279 11.60262263 L4.13624699 11.24579984 L3.56954222 10.85204372 L3.02580064 10.42241765 L2.50665822 9.95798499 L2.01375093 9.45980914 L1.54871472 8.92895346 L1.11318556 8.36648133 L0.70879941 7.77345613 L0.33719224 7.15094123 L0 6.5 Z M5.91836735 6.5 L5.93504765 6.89415879 L5.98412791 7.278403 L6.06416721 7.65120388 L6.17372459 8.01103262 L6.31135912 8.35636046 L6.47562986 8.68565862 L6.66509585 8.99739831 L6.87831617 9.29005076 L7.11384987 9.56208718 L7.37025601 9.81197879 L7.64609365 10.03819683 L7.93992184 10.2392125 L8.25029966 10.41349702 L8.57578614 10.55952163 L8.91494036 10.67575753 L9.26632137 10.76067594 L9.62848823 10.8127481 L10 10.83044521 L10 10.83044521 L10.37151177 10.8127481 L10.73367863 10.76067594 L11.08505964 10.67575753 L11.42421386 10.55952163 L11.74970034 10.41349702 L12.06007816 10.2392125 L12.35390635 10.03819683 L12.62974399 9.81197879 L12.88615013 9.56208718 L13.12168383 9.29005076 L13.33490415 8.99739831 L13.52437014 8.68565862 L13.68864088 8.35636046 L13.82627541 8.01103262 L13.93583279 7.65120388 L14.01587209 7.278403 L14.06495235 6.89415879 L14.08163265 6.5 L14.08163265 6.5 L14.06495235 6.10584121 L14.01587209 5.721597 L13.93583279 5.34879612 L13.82627541 4.98896738 L13.68864088 4.64363954 L13.52437014 4.31434138 L13.33490415 4.00260169 L13.12168383 3.70994924 L12.88615013 3.43791282 L12.62974399 3.18802121 L12.35390635 2.96180317 L12.06007816 2.7607875 L11.74970034 2.58650298 L11.42421386 2.44047837 L11.08505964 2.32424247 L10.73367863 2.23932406 L10.37151177 2.1872519 L10 2.16955479 L10 2.16955479 L9.62848823 2.1872519 L9.26632137 2.23932406 L8.91494036 2.32424247 L8.57578614 2.44047837 L8.25029966 2.58650298 L7.93992184 2.7607875 L7.64609365 2.96180317 L7.37025601 3.18802121 L7.11384987 3.43791282 L6.87831617 3.70994924 L6.66509585 4.00260169 L6.47562986 4.31434138 L6.31135912 4.64363954 L6.17372459 4.98896738 L6.06416721 5.34879612 L5.98412791 5.721597 L5.93504765 6.10584121 L5.91836735 6.5 Z M12.04081633 6.5 L12.03247618 6.69707939 L12.00793604 6.8892015 L11.9679164 7.07560194 L11.9131377 7.25551631 L11.84432044 7.42818023 L11.76218507 7.59282931 L11.66745207 7.74869915 L11.56084191 7.89502538 L11.44307506 8.03104359 L11.31487199 8.1559894 L11.17695318 8.26909841 L11.03003908 8.36960625 L10.87485017 8.45674851 L10.71210693 8.52976081 L10.54252982 8.58787876 L10.36683932 8.63033797 L10.18575589 8.65637405 L10 8.66522261 L10 8.66522261 L9.81424411 8.65637405 L9.63316068 8.63033797 L9.45747018 8.58787876 L9.28789307 8.52976081 L9.12514983 8.45674851 L8.96996092 8.36960625 L8.82304682 8.26909841 L8.68512801 8.1559894 L8.55692494 8.03104359 L8.43915809 7.89502538 L8.33254793 7.74869915 L8.23781493 7.59282931 L8.15567956 7.42818023 L8.0868623 7.25551631 L8.0320836 7.07560194 L7.99206396 6.8892015 L7.96752382 6.69707939 L7.95918367 6.5 L7.95918367 6.5 L7.96752382 6.30292061 L7.99206396 6.1107985 L8.0320836 5.92439806 L8.0868623 5.74448369 L8.15567956 5.57181977 L8.23781493 5.40717069 L8.33254793 5.25130085 L8.43915809 5.10497462 L8.55692494 4.96895641 L8.68512801 4.8440106 L8.82304682 4.73090159 L8.96996092 4.63039375 L9.12514983 4.54325149 L9.28789307 4.47023919 L9.45747018 4.41212124 L9.63316068 4.36966203 L9.81424411 4.34362595 L10 4.33477739 L10 4.33477739 L10.18575589 4.34362595 L10.36683932 4.36966203 L10.54252982 4.41212124 L10.71210693 4.47023919 L10.87485017 4.54325149 L11.03003908 4.63039375 L11.17695318 4.73090159 L11.31487199 4.8440106 L11.44307506 4.96895641 L11.56084191 5.10497462 L11.66745207 5.25130085 L11.76218507 5.40717069 L11.84432044 5.57181977 L11.9131377 5.74448369 L11.9679164 5.92439806 L12.00793604 6.1107985 L12.03247618 6.30292061 L12.04081633 6.5 Z"
                fill="#8499a7"
                fill-opacity="1"
              /></svg
            ><svg
              fill="none"
              viewBox="0 0 20 14"
              preserveAspectRatio="none"
              data-id="157a7dfe-2610-47c3-a5f1-86eb07c2034b"
              data-type="svg"
            >
              <path
                width="20"
                height="14"
                d="M19.1431208 2.32188606 L19.15747385 2.31234325 L19.17211081 2.30329752 L19.18702263 2.29475471 L19.20220028 2.28672066 L19.21763472 2.27920123 L19.2333169 2.27220226 L19.24923777 2.2657296 L19.26538831 2.25978911 L19.28175946 2.25438662 L19.29834219 2.24952798 L19.31512745 2.24521905 L19.3321062 2.24146567 L19.3492694 2.23827369 L19.36660801 2.23564896 L19.38411299 2.23359732 L19.40177529 2.23212462 L19.41958588 2.23123671 L19.4375357 2.23093944 L19.4375357 2.23093944 L19.48726633 2.23327397 L19.53577658 2.2401466 L19.58288673 2.25136095 L19.62841706 2.26672059 L19.67218784 2.28602914 L19.71401933 2.30909019 L19.75373182 2.33570733 L19.79114558 2.36568416 L19.82608088 2.39882428 L19.85835799 2.43493128 L19.88779719 2.47380876 L19.91421874 2.51526031 L19.93744293 2.55908954 L19.95729002 2.60510003 L19.97358029 2.65309539 L19.98613402 2.70287922 L19.99477146 2.7542551 L19.9993129 2.80702663 L20 2.83725022 L20 12.6348534 L20 12.6348534 L19.9950046 12.75683837 L19.98030133 12.87584089 L19.95631461 12.99140161 L19.92346886 13.10306118 L19.8821885 13.21036025 L19.83289795 13.31283946 L19.77602162 13.41003946 L19.71198394 13.50150091 L19.64120931 13.58676445 L19.56412216 13.66537073 L19.4811469 13.7368604 L19.39270795 13.8007741 L19.29922974 13.8566525 L19.20113667 13.90403622 L19.09885316 13.94246593 L18.99280364 13.97148227 L18.88341252 13.9906259 L18.77110421 13.99943745 L18.73445533 14 L1.26554467 14 L1.26554467 14 L1.15226021 13.99460702 L1.04178535 13.97873433 L0.93454195 13.95284126 L0.83095185 13.91738718 L0.7314369 13.87283144 L0.63641893 13.81963338 L0.5463198 13.75825236 L0.46156135 13.68914773 L0.38256542 13.61277884 L0.30975387 13.52960504 L0.24354854 13.44008568 L0.18437126 13.34468011 L0.1326439 13.24384769 L0.08878828 13.13804777 L0.05322627 13.0277397 L0.0263797 12.91338282 L0.00867042 12.7954365 L0.00052027 12.67436008 L0 12.6348534 L0 2.83725022 L0 2.83725022 L0.00229432 2.78212868 L0.00904529 2.72838042 L0.02005488 2.67622085 L0.03512509 2.62586535 L0.05405789 2.57752933 L0.07665529 2.53142819 L0.10271926 2.48777731 L0.1320518 2.44679211 L0.16445489 2.40868797 L0.19973052 2.3736803 L0.23768068 2.3419845 L0.27810735 2.31381595 L0.32081252 2.28939006 L0.36559818 2.26892224 L0.41226631 2.25262786 L0.46061891 2.24072234 L0.51045796 2.23342107 L0.56158545 2.23093944 L0.56158545 2.23093944 L0.57967361 2.23123655 L0.59760626 2.23212332 L0.61537435 2.23359293 L0.63296884 2.23563856 L0.65038069 2.23825339 L0.66760085 2.24143058 L0.68462029 2.24516333 L0.70142996 2.24944481 L0.71802083 2.2542682 L0.73438384 2.25962667 L0.75050997 2.26551339 L0.76639015 2.27192156 L0.78201537 2.27884434 L0.79737657 2.28627492 L0.8124647 2.29420646 L0.82727074 2.30263216 L0.84178564 2.31154518 L0.85600035 2.3209387 L9.23197027 9.40153876 L9.23197027 9.40153876 L9.2365558 9.40537089 L9.24091445 9.40901082 L9.24504512 9.41245763 L9.24894673 9.41571037 L9.25261816 9.41876814 L9.25605834 9.42162999 L9.25926615 9.424295 L9.26224052 9.42676225 L9.26498033 9.42903081 L9.2674845 9.43109974 L9.26975193 9.43296812 L9.27178153 9.43463503 L9.27357219 9.43609953 L9.27512283 9.4373607 L9.27643234 9.43841761 L9.27749964 9.43926933 L9.27832362 9.43991494 L9.27890319 9.4403535 L9.27890319 9.4403535 L9.31330389 9.46533997 L9.34852286 9.48912373 L9.38453207 9.51167747 L9.42130349 9.53297392 L9.4588091 9.55298577 L9.49702086 9.57168575 L9.53591075 9.58904655 L9.57545073 9.6050409 L9.61561278 9.61964149 L9.65636887 9.63282104 L9.69769096 9.64455227 L9.73955104 9.65480787 L9.78192106 9.66356056 L9.82477301 9.67078304 L9.86807885 9.67644804 L9.91181055 9.68052825 L9.95594009 9.68299639 L10.00043943 9.68382517 L10.00043943 9.68382517 L10.04422281 9.68301377 L10.08766985 9.68059713 L10.13075342 9.67660155 L10.17344638 9.67105335 L10.21572162 9.66397884 L10.25755201 9.65540435 L10.29891042 9.64535619 L10.33976974 9.63386067 L10.38010283 9.62094411 L10.41988256 9.60663283 L10.45908183 9.59095313 L10.49767349 9.57393134 L10.53563042 9.55559378 L10.57292551 9.53596675 L10.60953162 9.51507657 L10.64542163 9.49294956 L10.68056842 9.46961203 L10.71494485 9.4450903 L11.53872085 8.75187739 L11.53872085 8.75187739 L11.92189382 8.42834395 L12.35821996 8.05976046 L12.83859981 7.65383069 L13.35393394 7.2182584 L13.89512291 6.76074733 L14.45306725 6.28900126 L15.01866753 5.81072395 L15.5828243 5.33361914 L16.13643811 4.8653906 L16.67040952 4.41374209 L17.17563908 3.98637736 L17.64302735 3.59100018 L18.06347488 3.23531431 L18.42788222 2.92702349 L18.72714993 2.6738315 L18.95217856 2.4834421 L19.09386866 2.36355903 L19.1431208 2.32188606 Z M18.38168476 0 L18.38168476 0 L18.43295857 0.00248162 L18.48294304 0.0097829 L18.53143925 0.02168842 L18.57824828 0.03798279 L18.62317122 0.05845062 L18.66600916 0.08287651 L18.70656316 0.11104505 L18.74463433 0.14274086 L18.78002373 0.17774853 L18.81253246 0.21585267 L18.84196159 0.25683787 L18.86811221 0.30048874 L18.89078541 0.34658989 L18.90978226 0.39492591 L18.92490386 0.4452814 L18.93595127 0.49744098 L18.94272559 0.55118924 L18.9450279 0.60631077 L18.9450279 0.60631077 L18.94460755 0.62996009 L18.94335693 0.65338249 L18.94129169 0.67656034 L18.93842747 0.69947603 L18.93477991 0.72211191 L18.93036466 0.74445035 L18.92519737 0.76647373 L18.91929369 0.7881644 L18.91266925 0.80950474 L18.9053397 0.83047712 L18.89732069 0.85106391 L18.88862787 0.87124747 L18.87927687 0.89101017 L18.86928335 0.91033439 L18.85866294 0.92920248 L18.84743131 0.94759682 L18.83560408 0.96549978 L18.82319691 0.98289372 L18.80353298 1.00799166 L18.67346311 1.12546438 L10.59858505 7.78730401 L10.59858505 7.78730401 L10.57055481 7.80874714 L10.54184555 7.82916592 L10.51247805 7.84853596 L10.48247311 7.86683292 L10.45185153 7.88403242 L10.42063411 7.9001101 L10.38884163 7.91504159 L10.3564949 7.92880252 L10.32361471 7.94136853 L10.29022186 7.95271525 L10.25633714 7.96281832 L10.22198135 7.97165337 L10.18717529 7.97919603 L10.15193974 7.98542193 L10.11629552 7.99030672 L10.0802634 7.99382602 L10.04386419 7.99595547 L10.00711869 7.9966707 L10.00711869 7.9966707 L9.97307207 7.9960552 L9.9393005 7.99422241 L9.90582382 7.99119294 L9.87266187 7.98698739 L9.83983451 7.98162638 L9.80736158 7.9751305 L9.77526293 7.96752034 L9.74355841 7.95881653 L9.71226787 7.94903966 L9.68141116 7.93821033 L9.65100812 7.92634915 L9.62107861 7.91347672 L9.59164247 7.89961364 L9.56271954 7.88478051 L9.53432969 7.86899795 L9.50649275 7.85228654 L9.47922858 7.83466691 L9.45255702 7.81615964 L9.41916773 7.79109346 L1.24058531 1.04114928 L1.24058531 1.04114928 L1.22339469 1.02243453 L1.20699249 1.00293907 L1.19140224 0.98268924 L1.17664744 0.96171134 L1.16275159 0.9400317 L1.14973822 0.91767662 L1.13763082 0.89467243 L1.1264529 0.87104543 L1.11622797 0.84682194 L1.10697955 0.82202829 L1.09873113 0.79669078 L1.09150624 0.77083573 L1.08532836 0.74448946 L1.08022102 0.71767827 L1.07620773 0.6904285 L1.07331198 0.66276645 L1.07155729 0.63471843 L1.07096717 0.60631077 L1.07096717 0.60631077 L1.07312563 0.5528405 L1.07948119 0.50065539 L1.08985412 0.44995187 L1.1040647 0.40092634 L1.12193319 0.35377519 L1.14327988 0.30869483 L1.16792503 0.26588167 L1.19568892 0.2255321 L1.22639182 0.18784254 L1.259854 0.15300939 L1.29589574 0.12122904 L1.33433731 0.09269791 L1.37499898 0.06761239 L1.41770103 0.0461689 L1.46226372 0.02856382 L1.50850734 0.01499358 L1.55625215 0.00565457 L1.60531843 0.00074319 L1.63343147 0 Z"
                fill-rule="evenodd"
                fill="#8499a7"
                fill-opacity="1"
              /></svg
            ><svg
              fill="none"
              viewBox="0 0 20 12"
              preserveAspectRatio="none"
              data-id="cdb7d804-91d3-4530-9717-20d4586a0391"
              data-type="svg"
            >
              <path
                width="20"
                height="12"
                d="M19.38650307 0.4932316 L19.38650307 0.4932316 C19.24175613 0.4932316 19.10947086 0.5454098 19.00498466 0.63106079 L18.90625 0.7314792 L15.70552147 4.64976618 L15.70552147 4.64976618 C15.6681365 4.69406842 15.62787577 4.73541718 15.58473926 4.77381245 L15.58473926 4.77381245 C15.42465491 4.90671917 15.22047546 4.98843219 14.99904141 4.98843219 L14.99904141 4.98843219 C14.77952454 4.98843219 14.57917945 4.91065715 14.42101227 4.77971942 L14.42101227 4.77971942 C14.37116564 4.73738617 10.6508819 0.27664287 10.6508819 0.27664287 L10.6508819 0.27664287 C10.48408742 0.10534088 10.25402607 0 10 0 L10 0 C9.74501534 0 9.51591258 0.10534088 9.3491181 0.27664287 L9.3491181 0.27664287 C9.3491181 0.27664287 5.62883436 4.73738617 5.57898773 4.77971942 L5.57898773 4.77971942 C5.42082055 4.91065715 5.21951687 4.98843219 5.00095859 4.98843219 L5.00095859 4.98843219 C4.77952454 4.98843219 4.57534509 4.90671917 4.41526074 4.77381245 L4.41526074 4.77381245 C4.37212423 4.73541718 4.33090491 4.69406842 4.29447853 4.64976618 L1.09279141 0.7314792 L0.99501534 0.63106079 L0.99501534 0.63106079 C0.89052914 0.5454098 0.75824387 0.4932316 0.61349693 0.4932316 L0.61349693 0.4932316 C0.27511503 0.4932316 0 0.77578144 0 1.12429239 L0 10.58331282 L0 10.58331282 C0 10.97415703 0.15529141 11.32955944 0.40356595 11.58552794 L0.40356595 11.58552794 C0.65375767 11.84149643 0.9978911 12 1.3803681 12 L10 12 L18.6196319 12 L18.6196319 12 C19.00115031 12 19.34624233 11.84149643 19.59547546 11.58552794 L19.59547546 11.58552794 C19.84566718 11.32955944 20 10.97415703 20 10.58331282 L20 1.12429239 L20 1.12429239 C20 0.77578144 19.72584356 0.4932316 19.38650307 0.4932316"
                fill="#8499a7"
                fill-opacity="1"
              />
            </svg>
          </div>
          <div data-id="6de270d7-d1fd-4079-8390-e8f50a79e87b" data-type="text">
            <p
              data-text-paragraph-id="6de270d7-d1fd-4079-8390-e8f50a79e87b-0"
              class="text-content text-paragraph"
            >
              <span
                data-text-span-id="6de270d7-d1fd-4079-8390-e8f50a79e87b-paragraph0-text0"
                class="text-content text-span"
                >Meet the Artists</span
              >
            </p>
          </div>
        </div>
      </div>
      <div
        class="card hidden"
        data-id="ff331d05-3107-44bd-9e14-9303d1d6099a"
        data-type="card"
      >
        <div class="wrapper">
          <div data-id="f468b955-ff2d-4abc-b12f-912b014aa86f" data-type="text">
            <p
              data-text-paragraph-id="f468b955-ff2d-4abc-b12f-912b014aa86f-0"
              class="text-content text-paragraph"
            >
              <span
                data-text-span-id="f468b955-ff2d-4abc-b12f-912b014aa86f-paragraph0-text0"
                class="text-content text-span"
                >Add body copy here. Double click to edit the text, change the
                color and font using the Right Inspector.</span
              >
            </p>
          </div>
          <div data-id="2ccb4635-ad5e-4f00-acb6-5d6b2f69cf75" data-type="text">
            <p
              data-text-paragraph-id="2ccb4635-ad5e-4f00-acb6-5d6b2f69cf75-0"
              class="text-content text-paragraph"
            >
              <span
                data-text-span-id="2ccb4635-ad5e-4f00-acb6-5d6b2f69cf75-paragraph0-text0"
                class="text-content text-span"
                >Add a heading</span
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="low-power-mode-notification" style="display: none">
      <div id="low-power-mode-inner">
        <div id="low-power-mode-text">
          Autoplay video not supported. Your phone may be in "Low Power Mode" or
          another service is blocking this feature. Please attempt to disable
          "Low Power Mode" and refresh the experience.
        </div>
        <hr />
        <div id="low-power-mode-action-buttons">
          <div
            id="power-saving-proceed-button"
            class="btn"
            style="border-right: 1px solid #999999"
          >
            Proceed
          </div>
          <a
            id="power-saving-disable-button"
            class="btn"
            href="https://support.apple.com/en-us/HT205234"
            target="_blank"
            >Disable</a
          >
        </div>
      </div>
    </div>
    <div id="unsupported-orientation">
      <div>
        <svg
          id="rotate-icon"
          width="100px"
          height="84px"
          viewBox="0 0 100 84"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <g
            id="Page-1"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
          >
            <g
              id="rotate-tablet-icon"
              transform="translate(0.067004, -0.706890)"
            >
              <g
                id="Device-Icon---Tablet-"
                opacity="0.5"
                transform="translate(37.704420, 56.761034) rotate(-90.000000) translate(-37.704420, -56.761034) translate(10.204420, 19.761034)"
                fill="#FFFFFF"
              >
                <path
                  d="M1.58936906,-5.68434189e-14 L52.6729083,-5.70654635e-14 C53.5013354,-6.08965985e-14 54.1729083,0.671572875 54.1729083,1.5 L54.1729083,71.899089 C54.1729083,72.7275161 53.5013354,73.399089 52.6729083,73.399089 L1.58936906,73.399089 C0.760941931,73.399089 0.0893690554,72.7275161 0.0893690554,71.899089 L0.0893690554,1.5 C0.0893690554,0.671572875 0.760941931,-5.66912393e-14 1.58936906,-5.68434189e-14 Z M2.79354528,6.29729154 L2.79354528,67.1026412 L51.4687321,67.1026412 L51.4687321,6.29729154 L2.79354528,6.29729154 Z"
                  id="Tablet"
                ></path>
              </g>
              <rect
                id="Rectangle"
                fill="#44484B"
                fill-rule="nonzero"
                opacity="0.7"
                x="46.7797888"
                y="6.47783861"
                width="50.800255"
                height="62.0897639"
              ></rect>
              <g
                id="Device-Icon---Tablet-"
                transform="translate(44.897524, 0.782282)"
                fill="#FFFFFF"
              >
                <path
                  d="M1.58936906,-5.68434189e-14 L52.6729083,-5.70654635e-14 C53.5013354,-6.08965985e-14 54.1729083,0.671572875 54.1729083,1.5 L54.1729083,71.899089 C54.1729083,72.7275161 53.5013354,73.399089 52.6729083,73.399089 L1.58936906,73.399089 C0.760941931,73.399089 0.0893690554,72.7275161 0.0893690554,71.899089 L0.0893690554,1.5 C0.0893690554,0.671572875 0.760941931,-5.66912393e-14 1.58936906,-5.68434189e-14 Z M2.79354528,6.29729154 L2.79354528,67.1026412 L51.4687321,67.1026412 L51.4687321,6.29729154 L2.79354528,6.29729154 Z"
                  id="Tablet"
                ></path>
              </g>
              <g id="arrow" transform="translate(15.607255, 1.440196)">
                <polyline
                  fill="#FFFFFF"
                  points="14.6214495 0.408122621 22.5338315 6.10839365 14.6214495 11.8086647"
                ></polyline>
                <path
                  d="M20.2312459,6.06813569 C16.9961534,6.06813569 16.6868514,6.06813569 15.4231316,6.06813569 C7.36368121,6.06813569 0.830205737,12.6016112 0.830205737,20.6610616"
                  id="Oval"
                  stroke="#FFFFFF"
                  stroke-width="1.5"
                  stroke-linecap="square"
                ></path>
              </g>
            </g>
          </g>
        </svg>
        <br />
        Best experienced in portrait.
      </div>
    </div>
    <script src="./bundle.js" type="text/javascript"></script>
    <script></script>
  </body>
</html>
